---
- hosts: all
  roles:
    - bootstrap-os
    - setup-server
  vars:
    minecraft_version: 1.18
    minecraft_build: 54
    minecraft_user: minecraft
    minecraft_group: minecraft
    minecraft_home: /srv/minecraft